<!DOCTYPE html>
<html>
	<head>  
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta charset="UTF-8">
		<title>About</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>	
		<div id="content">
		<h1>About me</h1>
		<hr>
		<p>
		Hello and welcome! I am learning different programming languages. My main is Python.<br> I would like to learn: Lisp, Haskell, Go, Rust, NASM, Perl, ... <br>
		Interested in different non-windows operation systems: Linux, Plan 9, FreeBSD. Also want to make web less heavy.
		</p>
		<hr>
		<h3>
		Some tools that I use:
		</h3>
		<ul>
			<li> ~> $DISTRO=ARCH </li>
			<li> ~> $EDITOR=EMACS (on my main machine) </li>
			<li> ~> $WM=qtile </li>
			<li> ~> $BROWSERS=
				<ul>
					<li>~> $WEB=qutebrowser,firefox,surf,lynx,eww;</li>
					<li>~> $GEMINI=amfora,bombadillo,elpher;</li>
					<li>~> $GOPHER=bombadillo,elpher</li>
				</ul>
			</li>
			<li> ~> $TERMINAL=alacritty </li>
			<li> ~> $OTHER_TOOLS=tmux </li>
		</ul>
		</div>
	</body>
</html>
