<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta charset="UTF-8">
		<title>g1n~tilde.team</title>
		<link rel="stylesheet" href="style.css">	
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@300&display=swap" rel="stylesheet">
	</head>
	<body>
		<div id="content">
<h1> Books that I would like to read </h1>

<h2> Currently reading </h2>

<p> ~> The Linux Programming Interface (TLPI) (by Michael Kerrisk) </p>

<h2> Linux/UNIX </h2>

<p> ~> Linux System Programming (by Robert Love) </p>
<p> ~> Linux Kernel Development (by Robert Love) </p>
<p> ~> Linux Device Drivers, Third Edition (by Jonathan Corbet, Alessandro Rubini, and Greg Kroah-Hartman) </p>
<p> ~> Understanding the Linux Kernel (by Daniel P. Bovet & Marco Cesati) </p>
<p> ~> The Linux Programming Interface (TLPI) (by Michael Kerrisk) </p>
<p> ~> Beej's Guide to Unix Interprocess Communication </p>

<h2> Programing languages </h2>

<h3> C </h3>

<p> ~> Beej's Guide to C (WIP) </p>
<p> ~> Beej's Guide to Network Programming </p>
<p> ~> Compilers: Principles, Techniques, and Tools </p>

<h2> References and documentation </h2>

<p> ~> <a href="http://www.obelisk.me.uk/6502/">6502 Introduction</a> </p>
<p> ~> <a href="http://www.intel.com/products/processor/manuals/">Intel® 64 and IA-32 Architectures Software Developer's Manuals</a> </p>
<p> ~> ELF File Format Specifications: <a href="http://www.sco.com/developers/gabi/latest/contents.html">System V ABI Update</a> </p>
<p> ~> <a href="http://www.atmel.com/images/atmel-0856-avr-instruction-set-manual.pdf">Atmel AVR 8-bit Instruction Set - Atmel Corporation</a> </p>
<p> ~> <a href="https://gist.github.com/mhitza/www.atmel.com/Images/doc1022.pdf">AVR Assembler Guide</a></p>

<h2> Other </h2>
<p> ~> Beej's Guide to the GNU Debugger (GDB) </p>
 </div>
 </body>
</html>
