<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta charset="UTF-8">
		<title>g1n~tilde.team</title>
		<link rel="stylesheet" href="style.css">	
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@300&display=swap" rel="stylesheet">
	</head>
	<body>
		<div id="content">
		<h3><pre>
             _       
        __ _/ |_ __  
       / _` | | '_ \ 
 /\/| | (_| | | | | |
|/\/   \__, |_|_| |_|
       |___/         
		</pre></h3>
		<hr>
		<h2>Little g1n's tilde site</h2>
		<p>~> <a href="blog">BashBlog</a></p>
		<p>~> <a href="org-blog">OrgBlog</a></p>
		<p>~> <a href="twtxt.txt">twtxt</a></p>
		<p>~> <a href="interesting_resources.html">Interesting resources</a> that I found over the internet</p>
		<p>~> <a href="books.html">Books</a> that I would like to read</p>
		<p>~> <a href="about.html">About me</a></p>
		<p>~> <a href="gru/">GRU</a></p>
		<p>~> <a href="lolcpu/">LOLcpu</a></p>
		<hr>
		<p> Git </p>
		<p>	~> <a href="https://tildegit.org/g1n">Tildegit</a></p>
		<p>	~> <a href="https://codeberg.org/g1n">Codeberg</a></p>
		<hr>
		<p> Mastodon </p>
		<p>	~> <a rel="me" href="https://tilde.zone/@g1n">tilde.zone</a></p>	
		<p>	~> <a rel="me" href="https://distrotoot.com/@g1n">Distrotoot</a></p>
		<hr>
		<p>~> <a href="xmpp:g1n@kalli.st">XMPP</a></p>
		<p>~> My <a href="https://tel.tilde.org.nz/">tilde.tel</a> number - 2203101</p>
		<p>~> My <a href="g1n.asc">pgp key</a></p>
		<hr>
		<h3> My projects </h3>
		<p>~> <a href="https://tildegit.org/g1n/twtxt-c">twtxt-c</a> - simple bash client for twtxt</p>
		<p>~> <a href="https://tildegit.org/g1n/laconia">laconia</a> - simple spartan protocol client</p>
		<hr>
		<h3> Other tildes where you can find me: </h3>
		<p> ~> <a href="https://tilde.cafe/~g1n">tilde.cafe</a></p>
		<p> ~> <a href="https://ttylde.karx.xyz/~g1n/">ttylde</a></p>
		<p> ~> <a href="https://southlondon.cc/~g1n/">southlondon</a></p>
		<p> ~> tilde.pink <a href="gemini://tilde.pink/~g1n/">(gemini)</a> <a href="gopher://tilde.pink/~g1n/">(gopher)</a></p>
		<p> ~> <a href="https://tilde.team/~g1n/">tilde.team</a></p>
		<p> ~> <a href="https://envs.net/~g1n/">envs.net</a></p>
		<p> ~> <a href="https://salyut.one/~g1n/">salyut.one</a></p>
		<p> ~> <a href="https://thunix.net/~g1n/">thunix.net</a></p>
		<p> ~> <a href="https://heathens.club/~g1n/">heathens.club</a></p>
		<p> ~> <a href="https://theasylum.team/~g1n/">theasylum.team</a></p>
		</div>
	</body>
</html>

