<!DOCTYPE html>
<html>
	<head>	
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta charset="UTF-8">
		<title>g1n~tilde.team</title>
		<link rel="stylesheet" href="style.css">	
	</head>
	<body>
		<div id="content">
		<h1> Interesting resources that I find over the internet </h1>
		<hr>
		<h3> Text-only sites </h3>
		<p> ~> <a href="http://wttr.in">wttr.in</a> - view weather in your terminal with curl </p>
		<p> ~> <a href="http://rate.sx">rate.sx</a> - cryptocurrency </p>
		<p> ~> <a href="http://getnews.tech">getnews.tech</a> - news (can be accessed only throught terminal)</p>
		<p> ~> <a href="http://dict.org">dict.org</a> - dictionary </p>
		<p> ~> <a href="http://cheat.sh">cheat.sh</a> - cheat sheets </p>
		<p> ~> <a href="http://parrot.live">parrot.live</a> - dancing parrot in your terminal</p>
		</div>
	</body>

</html>
