<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta charset="UTF-8">
		<title>g1n~tilde.team</title>
		<link rel="stylesheet" href="style.css">	
	</head>
	<body>
		<div id="content">
		<h3><pre>
             _       
        __ _/ |_ __  
       / _` | | '_ \ 
 /\/| | (_| | | | | |
|/\/   \__, |_|_| |_|
       |___/         
		</pre></h3>
		<hr>
		<p> ~> <a href="first.html"> First post </a></p>
		<div id="footer">
		<hr>
		<p> This page is under construction </p>
		</div>
		</div>
	</body>
</html>
