<!DOCTYPE html>
<html lang="en"><head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="main.css" type="text/css">
<link rel="stylesheet" href="blog.css" type="text/css">
<link rel="alternate" type="application/rss+xml" title="subscribe to this page..." href="g1n.ttm.sh/blog/feed.xml">
<title>~g1n's blog &mdash; all tags</title>
</head><body>
<div id="divbodyholder">
<div class="headerholder"><div class="header">
<div id="title">
<h1 class="nomargin"><a class="ablack" href="https://g1n.ttm.sh/blog/index.html">~g1n's blog</a></h1>
<div id="description">~g1n's blog</div>
</div></div></div>
<div id="divbody"><div class="content">
<h3>all tags</h3>
<ul>
<li><a href="tag_2022.html">2022</a> &mdash; 1 post</li>
<li><a href="tag_bbs.html">bbs</a> &mdash; 1 post</li>
<li><a href="tag_blog.html">blog</a> &mdash; 1 post</li>
<li><a href="tag_gemini.html">gemini</a> &mdash; 1 post</li>
<li><a href="tag_happy-new-year.html">happy-new-year</a> &mdash; 1 post</li>
<li><a href="tag_ircnow.html">ircnow</a> &mdash; 1 post</li>
<li><a href="tag_monochrome.html">monochrome</a> &mdash; 1 post</li>
<li><a href="tag_protocol.html">protocol</a> &mdash; 1 post</li>
<li><a href="tag_russia.html">russia</a> &mdash; 1 post</li>
<li><a href="tag_spartan.html">spartan</a> &mdash; 1 post</li>
<li><a href="tag_tilde.team.html">tilde.team</a> &mdash; 1 post</li>
<li><a href="tag_Ukraine.html">Ukraine</a> &mdash; 1 post</li>
<li><a href="tag_war.html">war</a> &mdash; 1 post</li>
<li><a href="tag_webpage.html">webpage</a> &mdash; 1 post</li>
</ul>
<div id="all_posts"><a href="./index.html">back home</a></div>
</div>
<div id="footer">CC by-nc <a href="https://tilde.team/~g1n/">G1n</a> &mdash; <a href="mailto:g1n&#64;ttm&#46;sh">g1n&#64;ttm&#46;sh</a><br>
generated with <a href="https://tildegit.org/team/bashblog">bashblog</a>, a single bash script to easily create blogs like this one</div>
</div></div>
</body></html>
