<!DOCTYPE html>
<html lang="en"><head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="main.css" type="text/css">
<link rel="stylesheet" href="blog.css" type="text/css">
<link rel="alternate" type="application/rss+xml" title="subscribe to this page..." href="g1n.ttm.sh/blog/feed.xml">
<title>~g1n's blog &mdash; all posts</title>
</head><body>
<div id="divbodyholder">
<div class="headerholder"><div class="header">
<div id="title">
<h1 class="nomargin"><a class="ablack" href="https://g1n.ttm.sh/blog/index.html">~g1n's blog</a></h1>
<div id="description">~g1n's blog</div>
</div></div></div>
<div id="divbody"><div class="content">
<h3>all posts</h3>
<h4 class='allposts_header'>March 2022</h4>
<ul>
<li><a href="./ukraine-will-win.html">Ukraine will win</a> &mdash; March 14, 2022</li>
</ul>
<h4 class='allposts_header'>January 2022</h4>
<ul>
<li><a href="./ircnow.html">Ircnow</a> &mdash; January 20, 2022</li>
<li><a href="./happy-new-2022-year.html">Happy New 2022 Year!</a> &mdash; January 01, 2022</li>
</ul>
<h4 class='allposts_header'>December 2021</h4>
<ul>
<li><a href="./cleared-this-webpage-a-bit.html">Cleared this webpage a bit</a> &mdash; December 27, 2021</li>
</ul>
<h4 class='allposts_header'>July 2021</h4>
<ul>
<li><a href="./spartan-protocol.html">Spartan protocol</a> &mdash; July 05, 2021</li>
</ul>
<h4 class='allposts_header'>June 2021</h4>
<ul>
<li><a href="./exploring-bbses.html">Exploring BBSes</a> &mdash; June 29, 2021</li>
<li><a href="./moving-to-tildeteam.html">Moving to tilde.team</a> &mdash; June 29, 2021</li>
<li><a href="./i-successufully-installed-linux-from-scratch.html">I successufully installed Linux from Scratch</a> &mdash; June 08, 2021</li>
<li><a href="./learning-programing.html">Learning programing</a> &mdash; June 01, 2021</li>
</ul>
<h4 class='allposts_header'>May 2021</h4>
<ul>
<li><a href="./bmpdb-and-bmpcb---play-music-on-your-machine-in-command-line.html"><b>mpd</b> and <b>mpc</b> - play music on your machine in command line</a> &mdash; May 21, 2021</li>
<li><a href="./notmuch---mail-in-emacs.html">notmuch - mail in emacs</a> &mdash; May 20, 2021</li>
<li><a href="./exploring-plan-9.html">Exploring Plan 9</a> &mdash; May 09, 2021</li>
<li><a href="./using-suckless-programs.html">Using suckless programs</a> &mdash; May 06, 2021</li>
<li><a href="./setting-up-exwm.html">Setting up exwm</a> &mdash; May 03, 2021</li>
<li><a href="./elpher---gopher-and-gemini-client-in-emacs.html">Elpher - gopher and gemini client in emacs</a> &mdash; May 02, 2021</li>
<li><a href="./magit---git-in-emacs.html">Magit - git in emacs</a> &mdash; May 02, 2021</li>
<li><a href="./elfeed---feed-reader-in-emacs.html">elfeed - feed reader in emacs</a> &mdash; May 01, 2021</li>
<li><a href="./exwm---xorg-window-manager-but-in-emacs.html">EXWM - X.org window manager but in emacs</a> &mdash; May 01, 2021</li>
</ul>
<h4 class='allposts_header'>April 2021</h4>
<ul>
<li><a href="./creating-orgblog.html">Creating OrgBlog</a> &mdash; April 30, 2021</li>
<li><a href="./published-this-tilde-page-on-codeberg.html">Published this tilde page on Codeberg</a> &mdash; April 30, 2021</li>
<li><a href="./wttrin.html">Wttr.in</a> &mdash; April 24, 2021</li>
<li><a href="./my-first-post-on-xhecone.html">My first post on xhec.one</a> &mdash; April 24, 2021</li>
</ul>
<div id="all_posts"><a href="./index.html">back home</a></div>
</div>
<div id="footer">CC by-nc <a href="https://tilde.team/~g1n/">G1n</a> &mdash; <a href="mailto:g1n&#64;ttm&#46;sh">g1n&#64;ttm&#46;sh</a><br>
generated with <a href="https://tildegit.org/team/bashblog">bashblog</a>, a single bash script to easily create blogs like this one</div>
</div></div>
</body></html>
