<!DOCTYPE html>
<html lang="en"><head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="main.css" type="text/css">
<link rel="stylesheet" href="blog.css" type="text/css">
<link rel="alternate" type="application/rss+xml" title="subscribe to this page..." href="g1n.ttm.sh/blog/feed.xml">
<title><b>mpd</b> and <b>mpc</b> - play music on your machine in command line</title>
</head><body>
<div id="divbodyholder">
<div class="headerholder"><div class="header">
<div id="title">
<h1 class="nomargin"><a class="ablack" href="https://g1n.ttm.sh/blog/index.html">~g1n's blog</a></h1>
<div id="description">~g1n's blog</div>
</div></div></div>
<div id="divbody"><div class="content">
<!-- entry begin -->
<h3><a class="ablack" href="bmpdb-and-bmpcb---play-music-on-your-machine-in-command-line.html">
<b>mpd</b> and <b>mpc</b> - play music on your machine in command line
</a></h3>
<!-- bashblog_timestamp: #202105211145.54# -->
<div class="subtitle">May 21, 2021 &mdash; 
G1n
</div>
<!-- text begin -->

<p>I setup mpd and mpc for playing <a href="https://tilderadio.org">tilderadio</a><br>
Now going to setup emms (emacs music player). One more thing that I can do without browser</p>

<p>Tags: <a href='tag_mpd.html'>mpd</a>, <a href='tag_mpc.html'>mpc</a>, <a href='tag_tilderadio.html'>tilderadio</a>, <a href='tag_music.html'>music</a>, <a href='tag_command-line.html'>command-line</a></p>











<!-- text end -->
<!-- entry end -->
</div>
<div id="footer">CC by-nc <a href="https://tilde.team/~g1n/">G1n</a> &mdash; <a href="mailto:g1n&#64;ttm&#46;sh">g1n&#64;ttm&#46;sh</a><br>
generated with <a href="https://tildegit.org/team/bashblog">bashblog</a>, a single bash script to easily create blogs like this one</div>
</div></div>
</body></html>
