<!DOCTYPE html>
<html lang="en"><head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="main.css" type="text/css">
<link rel="stylesheet" href="blog.css" type="text/css">
<link rel="alternate" type="application/rss+xml" title="subscribe to this page..." href="g1n.ttm.sh/blog/feed.xml">
<title>Elpher - gopher and gemini client in emacs</title>
</head><body>
<div id="divbodyholder">
<div class="headerholder"><div class="header">
<div id="title">
<h1 class="nomargin"><a class="ablack" href="https://g1n.ttm.sh/blog/index.html">~g1n's blog</a></h1>
<div id="description">~g1n's blog</div>
</div></div></div>
<div id="divbody"><div class="content">
<!-- entry begin -->
<h3><a class="ablack" href="elpher---gopher-and-gemini-client-in-emacs.html">
Elpher - gopher and gemini client in emacs
</a></h3>
<!-- bashblog_timestamp: #202105020948.39# -->
<div class="subtitle">May 02, 2021 &mdash; 
G1n
</div>
<!-- text begin -->

<p>Web homepage - <a href="https://thelambdalab.xyz/elpher/">https://thelambdalab.xyz/elpher/</a><br>
Gopher homepage - <a href="gopher://thelambdalab.xyz/1/projects/elpher/">gopher://thelambdalab.xyz/1/projects/elpher/</a></p>

<p>Tags: <a href='tag_gemini.html'>gemini</a>, <a href='tag_gopher.html'>gopher</a>, <a href='tag_emacs.html'>emacs</a>, <a href='tag_emacs-for-everything.html'>emacs-for-everything</a>, <a href='tag_elpher.html'>elpher</a></p>











<!-- text end -->
<!-- entry end -->
</div>
<div id="footer">CC by-nc <a href="https://tilde.team/~g1n/">G1n</a> &mdash; <a href="mailto:g1n&#64;ttm&#46;sh">g1n&#64;ttm&#46;sh</a><br>
generated with <a href="https://tildegit.org/team/bashblog">bashblog</a>, a single bash script to easily create blogs like this one</div>
</div></div>
</body></html>
