<!DOCTYPE html>
<html lang="en"><head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="main.css" type="text/css">
<link rel="stylesheet" href="blog.css" type="text/css">
<link rel="alternate" type="application/rss+xml" title="subscribe to this page..." href="g1n.ttm.sh/blog/feed.xml">
<title>Exploring Plan 9</title>
</head><body>
<div id="divbodyholder">
<div class="headerholder"><div class="header">
<div id="title">
<h1 class="nomargin"><a class="ablack" href="https://g1n.ttm.sh/blog/index.html">~g1n's blog</a></h1>
<div id="description">~g1n's blog</div>
</div></div></div>
<div id="divbody"><div class="content">
<!-- entry begin -->
<h3><a class="ablack" href="exploring-plan-9.html">
Exploring Plan 9
</a></h3>
<!-- bashblog_timestamp: #202105090940.37# -->
<div class="subtitle">May 09, 2021 &mdash; 
G1n
</div>
<!-- text begin -->

<p>I have just installed plan 9 on virtual machine. It had graphical installer. But when image was extracting it was very long for me (I gived it 2 gigabytes of space).
Connected to the internet and finding something that I can do there</p>

<p>Main site: <a href="https://9p.io/plan9/">https://9p.io/plan9/</a>

<p>Tags: <a href='tag_plan9.html'>plan9</a>, <a href='tag_qemu.html'>qemu</a>, <a href='tag_virt-manager.html'>virt-manager</a></p>











<!-- text end -->
<!-- entry end -->
</div>
<div id="footer">CC by-nc <a href="https://tilde.team/~g1n/">G1n</a> &mdash; <a href="mailto:g1n&#64;ttm&#46;sh">g1n&#64;ttm&#46;sh</a><br>
generated with <a href="https://tildegit.org/team/bashblog">bashblog</a>, a single bash script to easily create blogs like this one</div>
</div></div>
</body></html>
