<!DOCTYPE html>
<html lang="en"><head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="main.css" type="text/css">
<link rel="stylesheet" href="blog.css" type="text/css">
<link rel="alternate" type="application/rss+xml" title="subscribe to this page..." href="g1n.ttm.sh/blog/feed.xml">
<title>~g1n's blog</title>
</head><body>
<div id="divbodyholder">
<div class="headerholder"><div class="header">
<div id="title">
<h1 class="nomargin"><a class="ablack" href="https://g1n.ttm.sh/blog/index.html">~g1n's blog</a></h1>
<div id="description">~g1n's blog</div>
</div></div></div>
<div id="divbody"><div class="content">
<h3><a class="ablack" href="ukraine-will-win.html">
Ukraine will win
</a></h3>
<!-- bashblog_timestamp: #202203141210.58# -->
<div class="subtitle">March 14, 2022 &mdash; 
G1n
</div>
<!-- text begin -->

<p>Hello everyone, long time no posts from me here.</p>

<p>I was born in Ukraine and I don&rsquo;t want to be part of Russia. 24 February Russia invaded Ukraine.
They wanted to conquer us in 3-4 days. But they still haven&rsquo;t captured any big city after 18 days
of war! Even occupied cities like Melitopol, Kherson and a lot more stand with Ukraine.
Putin thought that if the city is russian-speaking, it&rsquo;ll support &ldquo;liberation&rdquo; from Ukraine.
Russians think that our goverment is full of neo-nazi. But why then we have jewish president?
Why nationalistic parties are not supported on elections? And why a lot of countries support us
in this war?</p>

<p>About &ldquo;big&rdquo; and &ldquo;strong&rdquo; russian army. If Russia had enough good army, they hadn&rsquo;t so huge losses.
Current info is that russians had lost over 12000 of their soldiers. A bit old info that i found
in English <a href="https://www.cbsnews.com/news/ukraine-russia-death-toll-invasion/">here</a>. It is less than our
official news, but more than 10 times more than official Russia&rsquo;s data. Russian propaganda want people
to lie people that they are winning, but they are really loosing. Also our army captured a lot of occupants,
and we treat them well. <a href="https://youtu.be/3aCSTQ3KOs0">(video with russian occupants)</a></p>

<p>They can&rsquo;t conquer us, because we are strong. So they are bombing civilians <a href="https://youtu.be/fMGyFIHA9ys">(proof)</a>,
maternity hospitals <a href="https://youtu.be/Um4FI9NVEpA">(proof)</a>, and they do a lot more war crimes.</p>

<p>But someone thinks that we won&rsquo;t win this war, that we will loose. How can we loose, if we have people
that don&rsquo;t give up even under occupation? Some of video proofs: <a href="https://youtu.be/0irhJIMhWRQ">Kherson</a>,
<a href="https://youtu.be/8Kne0bk7plM">Melitopol</a></p>

<p>Ukraine don&rsquo;t want to be part of Russia. It is not liberation operation! Putin doesn&rsquo;t
want Ukraine to exists! He wants to restore Russian Empire, if we will lose he will want to invade more countries!</p>

<p><a href="https://www.washingtonpost.com/opinions/2022/03/09/why-ukraine-needs-no-fly-zone/">CLOSE THE SKY!</a></p>

<p>GLORY TO UKRAINE! GLORY TO ARMED FORCES OF UKRAINE!</p>

<p>tags: <a href='tag_Ukraine.html'>Ukraine</a>, <a href='tag_war.html'>war</a>, <a href='tag_russia.html'>russia</a></p>

<!-- text end -->
<h3><a class="ablack" href="ircnow.html">
Ircnow
</a></h3>
<!-- bashblog_timestamp: #202201201131.39# -->
<div class="subtitle">January 20, 2022 &mdash; 
G1n
</div>
<!-- text begin -->

<p>About a week ago I joined ircnow. It is network for users. They have their own irc network.
I heard about them because they gave free vps to some of my tildeverse friends.</p>

<p>Now I also have own vps from them :). Passed their openbsd trainings and setupped some cool
services there! So now I can replace all or most of services I am using :). And I think it is
very cool! Also I joined their team and I hope I could help them and learn new admin skills :D</p>

<p>Check ircnow website - <a href="https://ircnow.org/">https://ircnow.org/</a></p>

<p>tags: <a href='tag_ircnow.html'>ircnow</a></p>



<!-- text end -->
<h3><a class="ablack" href="happy-new-2022-year.html">
Happy New 2022 Year!
</a></h3>
<!-- bashblog_timestamp: #202201011106.55# -->
<div class="subtitle">January 01, 2022 &mdash; 
G1n
</div>
<!-- text begin -->

<p>I wish everyone Happy New Year. I hope I will do more programming this year and I will
improve my programming skills. I hope GRU will grow: more people, more projects, more finished
projects.</p>

<p>Happy New 2022 Year!!!</p>

<p>tags: <a href='tag_happy-new-year.html'>happy-new-year</a>, <a href='tag_2022.html'>2022</a></p>





<!-- text end -->
<h3><a class="ablack" href="cleared-this-webpage-a-bit.html">
Cleared this webpage a bit
</a></h3>
<!-- bashblog_timestamp: #202112271315.27# -->
<div class="subtitle">December 27, 2021 &mdash; 
G1n
</div>
<!-- text begin -->

<p>I wasn&rsquo;t making any blog post that not releted to GRU for monthes.
So I just deleted all GRU Devlogs from this blog :D. They are moved to <a href="https://gru.codeberg.page/blog">gru.codeberg.page/blog</a>
Also I fixed something on this webpage. Maybe I will post some programming adventures, but i don&rsquo;t really know.</p>

<p>tags: <a href='tag_webpage.html'>webpage</a>, <a href='tag_blog.html'>blog</a></p>





<!-- text end -->
<h3><a class="ablack" href="spartan-protocol.html">
Spartan protocol
</a></h3>
<!-- bashblog_timestamp: #202107051756.57# -->
<div class="subtitle">July 05, 2021 &mdash; 
G1n
</div>
<!-- text begin -->

<p>I started exploring spartan protocol and currently making my own client for it in bash - <a href="https://tildegit.org/g1n/laconia">laconia</a>. It is very WIP, but can open <a href="https://spartan.mozz.us">spartan.mozz.us</a>, <a href="https://alexschroeder.ch">alexschroeder.ch</a>, and local server on ~team generated from mine gemini capsule.</p>

<p>tags: <a href='tag_spartan.html'>spartan</a>, <a href='tag_protocol.html'>protocol</a>, <a href='tag_gemini.html'>gemini</a></p>










<!-- text end -->
<h3><a class="ablack" href="exploring-bbses.html">
Exploring BBSes
</a></h3>
<!-- bashblog_timestamp: #202106291912.54# -->
<div class="subtitle">June 29, 2021 &mdash; 
G1n
</div>
<!-- text begin -->

<p>I was exploring tomasino gopher capsule <a href="gopher://gopher.black">gopher.black</a> and found <a href="http://mono.org">monochrome</a> bbs and created account there.
I didn&rsquo;t use other BBSes so it is my first.
Maybe I will find that interesting.</p>

<p>tags: <a href='tag_bbs.html'>bbs</a>, <a href='tag_monochrome.html'>monochrome</a></p>











<!-- text end -->
<h3><a class="ablack" href="moving-to-tildeteam.html">
Moving to tilde.team
</a></h3>
<!-- bashblog_timestamp: #202106291906.17# -->
<div class="subtitle">June 29, 2021 &mdash; 
G1n
</div>
<!-- text begin -->

<p>I don&rsquo;t know what happend with xhec.one, so i moved my site to tilde.team</p>

<p>tags: <a href='tag_tilde.team.html'>tilde.team</a></p>











<!-- text end -->
<h3><a class="ablack" href="i-successufully-installed-linux-from-scratch.html">
I successufully installed Linux from Scratch
</a></h3>
<!-- bashblog_timestamp: #202106081317.53# -->
<div class="subtitle">June 08, 2021 &mdash; 
G1n
</div>
<!-- text begin -->

<p>It took a long time. But it boots! I also setupped internet (using dhcpcd), installed lynx, certificates, ssh, wget, curl, git. <br>
Now I am trying to setup smaller fonts in tty and choosing between wayland and xorg </p>

<p>Tags: <a href='tag_linuxfromscratch.html'>linuxfromscratch</a>, <a href='tag_lfs.html'>lfs</a></p>











<!-- text end -->
<h3><a class="ablack" href="learning-programing.html">
Learning programing
</a></h3>
<!-- bashblog_timestamp: #202106011137.34# -->
<div class="subtitle">June 01, 2021 &mdash; 
G1n
</div>
<!-- text begin -->

<p> Yesterday I started learning Go. Today: Rust. Tommorow I will improve Python. Going to program everyday! </p>

<p>Tags: <a href='tag_programing.html'>programing</a>, <a href='tag_learning.html'>learning</a>, <a href='tag_go.html'>go</a>, <a href='tag_rust.html'>rust</a>, <a href='tag_python.html'>python</a></p>











<!-- text end -->
<h3><a class="ablack" href="bmpdb-and-bmpcb---play-music-on-your-machine-in-command-line.html">
<b>mpd</b> and <b>mpc</b> - play music on your machine in command line
</a></h3>
<!-- bashblog_timestamp: #202105211145.54# -->
<div class="subtitle">May 21, 2021 &mdash; 
G1n
</div>
<!-- text begin -->

<p>I setup mpd and mpc for playing <a href="https://tilderadio.org">tilderadio</a><br>
Now going to setup emms (emacs music player). One more thing that I can do without browser</p>

<p>Tags: <a href='tag_mpd.html'>mpd</a>, <a href='tag_mpc.html'>mpc</a>, <a href='tag_tilderadio.html'>tilderadio</a>, <a href='tag_music.html'>music</a>, <a href='tag_command-line.html'>command-line</a></p>











<!-- text end -->
<div id="all_posts"><a href="all_posts.html">archive</a> &mdash; <a href="all_tags.html">all tags</a> &mdash; <a href="g1n.ttm.sh/blog/feed.xml">rss</a></div>
</div>
<div id="footer">CC by-nc <a href="https://tilde.team/~g1n/">G1n</a> &mdash; <a href="mailto:g1n&#64;ttm&#46;sh">g1n&#64;ttm&#46;sh</a><br>
generated with <a href="https://tildegit.org/team/bashblog">bashblog</a>, a single bash script to easily create blogs like this one</div>
</div></div>
</body></html>
