<!DOCTYPE html>
<html lang="en"><head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="main.css" type="text/css">
<link rel="stylesheet" href="blog.css" type="text/css">
<link rel="alternate" type="application/rss+xml" title="subscribe to this page..." href="g1n.ttm.sh/blog/feed.xml">
<title>Learning programing</title>
</head><body>
<div id="divbodyholder">
<div class="headerholder"><div class="header">
<div id="title">
<h1 class="nomargin"><a class="ablack" href="https://g1n.ttm.sh/blog/index.html">~g1n's blog</a></h1>
<div id="description">~g1n's blog</div>
</div></div></div>
<div id="divbody"><div class="content">
<!-- entry begin -->
<h3><a class="ablack" href="learning-programing.html">
Learning programing
</a></h3>
<!-- bashblog_timestamp: #202106011137.34# -->
<div class="subtitle">June 01, 2021 &mdash; 
G1n
</div>
<!-- text begin -->

<p> Yesterday I started learning Go. Today: Rust. Tommorow I will improve Python. Going to program everyday! </p>

<p>Tags: <a href='tag_programing.html'>programing</a>, <a href='tag_learning.html'>learning</a>, <a href='tag_go.html'>go</a>, <a href='tag_rust.html'>rust</a>, <a href='tag_python.html'>python</a></p>











<!-- text end -->
<!-- entry end -->
</div>
<div id="footer">CC by-nc <a href="https://tilde.team/~g1n/">G1n</a> &mdash; <a href="mailto:g1n&#64;ttm&#46;sh">g1n&#64;ttm&#46;sh</a><br>
generated with <a href="https://tildegit.org/team/bashblog">bashblog</a>, a single bash script to easily create blogs like this one</div>
</div></div>
</body></html>
