<!DOCTYPE html>
<html lang="en"><head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="main.css" type="text/css">
<link rel="stylesheet" href="blog.css" type="text/css">
<link rel="alternate" type="application/rss+xml" title="subscribe to this page..." href="g1n.ttm.sh/blog/feed.xml">
<title>My first post on xhec.one</title>
</head><body>
<div id="divbodyholder">
<div class="headerholder"><div class="header">
<div id="title">
<h1 class="nomargin"><a class="ablack" href="https://g1n.ttm.sh/blog/index.html">~g1n's blog</a></h1>
<div id="description">~g1n's blog</div>
</div></div></div>
<div id="divbody"><div class="content">
<!-- entry begin -->
<h3><a class="ablack" href="my-first-post-on-xhecone.html">
My first post on xhec.one
</a></h3>
<!-- bashblog_timestamp: #202104241240.43# -->
<div class="subtitle">April 24, 2021 &mdash; 
G1n
</div>
<!-- text begin -->

<p>Hello everyone. First post on tilde by one of the first user here. </p>

<p>Tags: <a href='tag_first-post.html'>first-post</a>, <a href='tag_test.html'>test</a>, <a href='tag_hello.html'>hello</a>, <a href='tag_bashblog.html'>bashblog</a></p>











<!-- text end -->
<!-- entry end -->
</div>
<div id="footer">CC by-nc <a href="https://tilde.team/~g1n/">G1n</a> &mdash; <a href="mailto:g1n&#64;ttm&#46;sh">g1n&#64;ttm&#46;sh</a><br>
generated with <a href="https://tildegit.org/team/bashblog">bashblog</a>, a single bash script to easily create blogs like this one</div>
</div></div>
</body></html>
