<!DOCTYPE html>
<html lang="en"><head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="main.css" type="text/css">
<link rel="stylesheet" href="blog.css" type="text/css">
<link rel="alternate" type="application/rss+xml" title="subscribe to this page..." href="g1n.ttm.sh/blog/feed.xml">
<title>~g1n's blog &mdash; posts tagged "2022"</title>
</head><body>
<div id="divbodyholder">
<div class="headerholder"><div class="header">
<div id="title">
<h1 class="nomargin"><a class="ablack" href="https://g1n.ttm.sh/blog/index.html">~g1n's blog</a></h1>
<div id="description">~g1n's blog</div>
</div></div></div>
<div id="divbody"><div class="content">
<h3><a class="ablack" href="happy-new-2022-year.html">
Happy New 2022 Year!
</a></h3>
<!-- bashblog_timestamp: #202201011106.55# -->
<div class="subtitle">January 01, 2022 &mdash; 
G1n
</div>
<!-- text begin -->

<p>I wish everyone Happy New Year. I hope I will do more programming this year and I will
improve my programming skills. I hope GRU will grow: more people, more projects, more finished
projects.</p>

<p>Happy New 2022 Year!!!</p>

<p>tags: <a href='tag_happy-new-year.html'>happy-new-year</a>, <a href='tag_2022.html'>2022</a></p>





<!-- text end -->
</div>
<div id="footer">CC by-nc <a href="https://tilde.team/~g1n/">G1n</a> &mdash; <a href="mailto:g1n&#64;ttm&#46;sh">g1n&#64;ttm&#46;sh</a><br>
generated with <a href="https://tildegit.org/team/bashblog">bashblog</a>, a single bash script to easily create blogs like this one</div>
</div></div>
</body></html>
