<!DOCTYPE html>
<html lang="en"><head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="main.css" type="text/css">
<link rel="stylesheet" href="blog.css" type="text/css">
<link rel="alternate" type="application/rss+xml" title="subscribe to this page..." href="g1n.ttm.sh/blog/feed.xml">
<title>~g1n's blog &mdash; posts tagged "spartan"</title>
</head><body>
<div id="divbodyholder">
<div class="headerholder"><div class="header">
<div id="title">
<h1 class="nomargin"><a class="ablack" href="https://g1n.ttm.sh/blog/index.html">~g1n's blog</a></h1>
<div id="description">~g1n's blog</div>
</div></div></div>
<div id="divbody"><div class="content">
<h3><a class="ablack" href="spartan-protocol.html">
Spartan protocol
</a></h3>
<!-- bashblog_timestamp: #202107051756.57# -->
<div class="subtitle">July 05, 2021 &mdash; 
G1n
</div>
<!-- text begin -->

<p>I started exploring spartan protocol and currently making my own client for it in bash - <a href="https://tildegit.org/g1n/laconia">laconia</a>. It is very WIP, but can open <a href="https://spartan.mozz.us">spartan.mozz.us</a>, <a href="https://alexschroeder.ch">alexschroeder.ch</a>, and local server on ~team generated from mine gemini capsule.</p>

<p>tags: <a href='tag_spartan.html'>spartan</a>, <a href='tag_protocol.html'>protocol</a>, <a href='tag_gemini.html'>gemini</a></p>










<!-- text end -->
</div>
<div id="footer">CC by-nc <a href="https://tilde.team/~g1n/">G1n</a> &mdash; <a href="mailto:g1n&#64;ttm&#46;sh">g1n&#64;ttm&#46;sh</a><br>
generated with <a href="https://tildegit.org/team/bashblog">bashblog</a>, a single bash script to easily create blogs like this one</div>
</div></div>
</body></html>
