<!DOCTYPE html>
<html lang="en"><head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="main.css" type="text/css">
<link rel="stylesheet" href="blog.css" type="text/css">
<link rel="alternate" type="application/rss+xml" title="subscribe to this page..." href="g1n.ttm.sh/blog/feed.xml">
<title>~g1n's blog &mdash; posts tagged "ircnow"</title>
</head><body>
<div id="divbodyholder">
<div class="headerholder"><div class="header">
<div id="title">
<h1 class="nomargin"><a class="ablack" href="https://g1n.ttm.sh/blog/index.html">~g1n's blog</a></h1>
<div id="description">~g1n's blog</div>
</div></div></div>
<div id="divbody"><div class="content">
<h3><a class="ablack" href="ircnow.html">
Ircnow
</a></h3>
<!-- bashblog_timestamp: #202201201131.39# -->
<div class="subtitle">January 20, 2022 &mdash; 
G1n
</div>
<!-- text begin -->

<p>About a week ago I joined ircnow. It is network for users. They have their own irc network.
I heard about them because they gave free vps to some of my tildeverse friends.</p>

<p>Now I also have own vps from them :). Passed their openbsd trainings and setupped some cool
services there! So now I can replace all or most of services I am using :). And I think it is
very cool! Also I joined their team and I hope I could help them and learn new admin skills :D</p>

<p>Check ircnow website - <a href="https://ircnow.org/">https://ircnow.org/</a></p>

<p>tags: <a href='tag_ircnow.html'>ircnow</a></p>



<!-- text end -->
</div>
<div id="footer">CC by-nc <a href="https://tilde.team/~g1n/">G1n</a> &mdash; <a href="mailto:g1n&#64;ttm&#46;sh">g1n&#64;ttm&#46;sh</a><br>
generated with <a href="https://tildegit.org/team/bashblog">bashblog</a>, a single bash script to easily create blogs like this one</div>
</div></div>
</body></html>
