<!DOCTYPE html>
<html lang="en"><head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="main.css" type="text/css">
<link rel="stylesheet" href="blog.css" type="text/css">
<link rel="alternate" type="application/rss+xml" title="subscribe to this page..." href="g1n.ttm.sh/blog/feed.xml">
<title>Ukraine will win</title>
</head><body>
<div id="divbodyholder">
<div class="headerholder"><div class="header">
<div id="title">
<h1 class="nomargin"><a class="ablack" href="https://g1n.ttm.sh/blog/index.html">~g1n's blog</a></h1>
<div id="description">~g1n's blog</div>
</div></div></div>
<div id="divbody"><div class="content">
<!-- entry begin -->
<h3><a class="ablack" href="ukraine-will-win.html">
Ukraine will win
</a></h3>
<!-- bashblog_timestamp: #202203141210.58# -->
<div class="subtitle">March 14, 2022 &mdash; 
G1n
</div>
<!-- text begin -->

<p>Hello everyone, long time no posts from me here.</p>

<p>I was born in Ukraine and I don&rsquo;t want to be part of Russia. 24 February Russia invaded Ukraine.
They wanted to conquer us in 3-4 days. But they still haven&rsquo;t captured any big city after 18 days
of war! Even occupied cities like Melitopol, Kherson and a lot more stand with Ukraine.
Putin thought that if the city is russian-speaking, it&rsquo;ll support &ldquo;liberation&rdquo; from Ukraine.
Russians think that our goverment is full of neo-nazi. But why then we have jewish president?
Why nationalistic parties are not supported on elections? And why a lot of countries support us
in this war?</p>

<p>About &ldquo;big&rdquo; and &ldquo;strong&rdquo; russian army. If Russia had enough good army, they hadn&rsquo;t so huge losses.
Current info is that russians had lost over 12000 of their soldiers. A bit old info that i found
in English <a href="https://www.cbsnews.com/news/ukraine-russia-death-toll-invasion/">here</a>. It is less than our
official news, but more than 10 times more than official Russia&rsquo;s data. Russian propaganda want people
to lie people that they are winning, but they are really loosing. Also our army captured a lot of occupants,
and we treat them well. <a href="https://youtu.be/3aCSTQ3KOs0">(video with russian occupants)</a></p>

<p>They can&rsquo;t conquer us, because we are strong. So they are bombing civilians <a href="https://youtu.be/fMGyFIHA9ys">(proof)</a>,
maternity hospitals <a href="https://youtu.be/Um4FI9NVEpA">(proof)</a>, and they do a lot more war crimes.</p>

<p>But someone thinks that we won&rsquo;t win this war, that we will loose. How can we loose, if we have people
that don&rsquo;t give up even under occupation? Some of video proofs: <a href="https://youtu.be/0irhJIMhWRQ">Kherson</a>,
<a href="https://youtu.be/8Kne0bk7plM">Melitopol</a></p>

<p>Ukraine don&rsquo;t want to be part of Russia. It is not liberation operation! Putin doesn&rsquo;t
want Ukraine to exists! He wants to restore Russian Empire, if we will lose he will want to invade more countries!</p>

<p><a href="https://www.washingtonpost.com/opinions/2022/03/09/why-ukraine-needs-no-fly-zone/">CLOSE THE SKY!</a></p>

<p>GLORY TO UKRAINE! GLORY TO ARMED FORCES OF UKRAINE!</p>

<p>tags: <a href='tag_Ukraine.html'>Ukraine</a>, <a href='tag_war.html'>war</a>, <a href='tag_russia.html'>russia</a></p>

<!-- text end -->
<!-- entry end -->
</div>
<div id="footer">CC by-nc <a href="https://tilde.team/~g1n/">G1n</a> &mdash; <a href="mailto:g1n&#64;ttm&#46;sh">g1n&#64;ttm&#46;sh</a><br>
generated with <a href="https://tildegit.org/team/bashblog">bashblog</a>, a single bash script to easily create blogs like this one</div>
</div></div>
</body></html>
